<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDC-Hf-xlQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="Vrj-h1-daz">
            <objects>
                <viewController storyboardIdentifier="calculatorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLT-En-VHD" customClass="CalculatorVC" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8u-1T-DNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-5G-Sc8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QLT-En-VHD" id="8V9-x2-aFL"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-h5-Yr4">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hkm-YG-5nM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Graphing Calculator" id="SGV-af-2LI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="jkJ-9y-ezP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZGE-av-MkY">
                                                <rect key="frame" x="20" y="0.0" width="40" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="☰">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toOpening:" destination="QLT-En-VHD" eventType="touchUpInside" id="nB5-pj-bQF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-GP-eoa">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="bottom" secondItem="aJM-4K-L84" secondAttribute="bottom" id="Bx6-CQ-u1O"/>
                            <constraint firstItem="RE7-h5-Yr4" firstAttribute="leading" secondItem="aJM-4K-L84" secondAttribute="leading" id="DPW-MS-Nem"/>
                            <constraint firstItem="RE7-h5-Yr4" firstAttribute="trailing" secondItem="aJM-4K-L84" secondAttribute="trailing" id="J2E-hC-JEW"/>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="top" secondItem="RE7-h5-Yr4" secondAttribute="bottom" id="TKM-WN-4W0"/>
                            <constraint firstItem="UJd-GP-eoa" firstAttribute="centerY" secondItem="E8u-1T-DNb" secondAttribute="centerY" id="auk-sr-Fyu"/>
                            <constraint firstItem="RE7-h5-Yr4" firstAttribute="top" secondItem="aJM-4K-L84" secondAttribute="top" id="mEQ-0N-MFN"/>
                            <constraint firstItem="UJd-GP-eoa" firstAttribute="centerX" secondItem="E8u-1T-DNb" secondAttribute="centerX" id="tJO-MQ-ZUX"/>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="trailing" secondItem="aJM-4K-L84" secondAttribute="trailing" id="uQx-fg-Osz"/>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="leading" secondItem="aJM-4K-L84" secondAttribute="leading" id="zKH-Tx-kUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJM-4K-L84"/>
                    </view>
                    <connections>
                        <outlet property="loadSpinner" destination="UJd-GP-eoa" id="wKT-pz-WLh"/>
                        <outlet property="webView" destination="8NS-5G-Sc8" id="q76-mN-bAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw7-OG-Q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656.521739130435" y="-110.05434782608697"/>
        </scene>
        <!--AnnouncementsVC-->
        <scene sceneID="fmy-ny-DBI">
            <objects>
                <viewController storyboardIdentifier="announcementsView" id="vwU-q2-37a" customClass="AnnouncementsVC" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIC-m2-ypg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-pr-v7a">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="626" id="kXS-UA-cID"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="labelCell" textLabel="fpz-pl-aUQ" style="IBUITableViewCellStyleDefault" id="V6d-qn-buX">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6d-qn-buX" id="JPg-Gk-wjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fpz-pl-aUQ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwU-q2-37a" id="vvw-Ww-Qua"/>
                                    <outlet property="delegate" destination="vwU-q2-37a" id="RuG-l3-KhX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-yQ-uTE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHg-DG-bHy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="HSMSE Announcements" id="pJZ-et-Pua">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="99n-HB-MMG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qx0-lT-jK5">
                                                <rect key="frame" x="20" y="0.0" width="52" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="☰">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toOpening:" destination="vwU-q2-37a" eventType="touchUpInside" id="PUU-Xi-ikQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-I0-bqy">
                                <rect key="frame" x="20" y="68" width="90" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GES-zG-imm">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="◀"/>
                                        <connections>
                                            <action selector="yesterday" destination="vwU-q2-37a" eventType="touchUpInside" id="8SN-Gl-s8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-sN-j7n">
                                        <rect key="frame" x="30" y="5" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="🔵"/>
                                        <connections>
                                            <action selector="today" destination="vwU-q2-37a" eventType="touchUpInside" id="EgV-ne-vm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-sS-JXf">
                                        <rect key="frame" x="60" y="0.0" width="30" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="▶"/>
                                        <connections>
                                            <action selector="tomorrow" destination="vwU-q2-37a" eventType="touchUpInside" id="5FP-sk-YiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Avb-oy-xKk"/>
                                    <constraint firstItem="qZ9-sN-j7n" firstAttribute="centerX" secondItem="UC0-I0-bqy" secondAttribute="centerX" id="MNr-F3-Ulh"/>
                                    <constraint firstItem="qZ9-sN-j7n" firstAttribute="top" secondItem="UC0-I0-bqy" secondAttribute="top" constant="5" id="qOM-vr-ChW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-Ph-Wn9">
                                <rect key="frame" x="118" y="77" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UC0-I0-bqy" firstAttribute="top" secondItem="dJV-yQ-uTE" secondAttribute="bottom" constant="4" id="3mM-Rb-X4m"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="bottom" secondItem="dtQ-5l-5HD" secondAttribute="bottom" id="4zj-8d-ccg"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="top" secondItem="UC0-I0-bqy" secondAttribute="bottom" constant="4" id="5JP-UL-SKD"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="top" secondItem="YMc-Ph-Wn9" secondAttribute="bottom" constant="12" id="E7p-Sp-6H5"/>
                            <constraint firstItem="UC0-I0-bqy" firstAttribute="leading" secondItem="dtQ-5l-5HD" secondAttribute="leading" constant="20" id="IFi-EC-B6t"/>
                            <constraint firstItem="YMc-Ph-Wn9" firstAttribute="centerY" secondItem="UC0-I0-bqy" secondAttribute="centerY" id="JGj-as-fRZ"/>
                            <constraint firstItem="YMc-Ph-Wn9" firstAttribute="leading" secondItem="UC0-I0-bqy" secondAttribute="trailing" constant="8" id="ZaU-z6-bz1"/>
                            <constraint firstItem="dJV-yQ-uTE" firstAttribute="trailing" secondItem="dtQ-5l-5HD" secondAttribute="trailing" id="aCh-gR-2ZA"/>
                            <constraint firstItem="UC0-I0-bqy" firstAttribute="leading" secondItem="dJV-yQ-uTE" secondAttribute="leading" constant="20" id="bsz-MC-1cr"/>
                            <constraint firstItem="dJV-yQ-uTE" firstAttribute="leading" secondItem="dtQ-5l-5HD" secondAttribute="leading" id="dgX-Ah-0Rm"/>
                            <constraint firstItem="dJV-yQ-uTE" firstAttribute="top" secondItem="dtQ-5l-5HD" secondAttribute="top" id="hfd-PV-PBh"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="leading" secondItem="dJV-yQ-uTE" secondAttribute="leading" id="iP4-SS-bQ4"/>
                            <constraint firstItem="YMc-Ph-Wn9" firstAttribute="centerX" secondItem="XIC-m2-ypg" secondAttribute="centerX" constant="39.5" id="r4b-1Z-9rr"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="trailing" secondItem="dJV-yQ-uTE" secondAttribute="trailing" id="sxg-ma-7YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtQ-5l-5HD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ir3-GE-lJw" appends="YES" id="TGv-ug-jUI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="announcementsDateLabel" destination="YMc-Ph-Wn9" id="dmt-Pk-LhF"/>
                        <outlet property="tableView" destination="e6Y-pr-v7a" id="z5C-N2-IrZ"/>
                        <outlet property="tomorrowButton" destination="XrN-sS-JXf" id="fxG-yX-yL9"/>
                        <outlet property="yesterdayButton" destination="GES-zG-imm" id="BYn-Ae-ce6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ0-Vc-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ir3-GE-lJw"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-110.86956521739131"/>
        </scene>
        <!--OpeningVC-->
        <scene sceneID="x4a-f7-kkc">
            <objects>
                <viewController storyboardIdentifier="openingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDC-Hf-xlQ" customClass="OpeningVC" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0Z-6x-RFF" customClass="OpeningViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-pV-35f">
                                <rect key="frame" x="89" y="482" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalendar:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="0Od-Xv-h9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-Fy-d4J">
                                <rect key="frame" x="250" y="482" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAboutUs:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="xvU-SO-bar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-42-BRd">
                                <rect key="frame" x="68" y="321" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Announcements">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnnouncements:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="8nn-Gf-Lbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-rf-0NU">
                                <rect key="frame" x="240" y="321" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalculator:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="xzd-Xe-jeB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HSMSE Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-JX-u66">
                                <rect key="frame" x="158" y="41" width="99" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-5f-8Rc">
                                <rect key="frame" x="268" y="422" width="57" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="❓"/>
                                <connections>
                                    <action selector="toAboutUs:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="vjw-ky-m6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-wD-z72">
                                <rect key="frame" x="102" y="260" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📋">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnnouncements:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="Mrl-BV-qNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-IP-AS9">
                                <rect key="frame" x="268" y="260" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📈">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalculator:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="9cy-G5-v4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-I9-psY">
                                <rect key="frame" x="102" y="421" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📅">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalendar:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="lNC-H4-SGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zqI-Vw-kdh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUB-Vv-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="561"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="TbF-QO-RMF">
            <objects>
                <viewController storyboardIdentifier="calendarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bo8-GD-4EX" customClass="CalendarVC" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdQ-pq-txt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-gF-3UE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7tb-wI-q9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Oew-L7-i6Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="School Calendar" id="0a6-TL-L80">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3K7-MS-ipT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UXw-4d-eEl">
                                                <rect key="frame" x="20" y="1" width="49" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="☰">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toOpening:" destination="bo8-GD-4EX" eventType="touchUpInside" id="p2E-In-mqA"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-YG-4ZD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bo8-GD-4EX" id="c2I-mQ-9Ie"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="24i-Q7-PkB">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3E-YG-4ZD" firstAttribute="top" secondItem="tvy-bZ-TAY" secondAttribute="top" constant="44" id="1lS-pN-tDl"/>
                            <constraint firstItem="Z3E-YG-4ZD" firstAttribute="centerX" secondItem="tvy-bZ-TAY" secondAttribute="centerX" id="2tN-5a-NhK"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="trailing" secondItem="Z3E-YG-4ZD" secondAttribute="trailing" id="85M-i8-GXx"/>
                            <constraint firstItem="24i-Q7-PkB" firstAttribute="centerY" secondItem="QdQ-pq-txt" secondAttribute="centerY" id="Afm-IH-Iwl"/>
                            <constraint firstItem="24i-Q7-PkB" firstAttribute="centerX" secondItem="QdQ-pq-txt" secondAttribute="centerX" id="NNF-h5-8cA"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="top" secondItem="tvy-bZ-TAY" secondAttribute="top" id="YOH-rj-H8E"/>
                            <constraint firstItem="Z3E-YG-4ZD" firstAttribute="bottom" secondItem="tvy-bZ-TAY" secondAttribute="bottom" id="dx6-57-nYB"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="bottom" secondItem="Z3E-YG-4ZD" secondAttribute="top" id="ezV-hj-LER"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="leading" secondItem="Z3E-YG-4ZD" secondAttribute="leading" id="hag-Bg-htR"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="leading" secondItem="QdQ-pq-txt" secondAttribute="leading" id="mDA-yE-icZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvy-bZ-TAY"/>
                    </view>
                    <connections>
                        <outlet property="loadSpinner" destination="24i-Q7-PkB" id="ljF-4f-Kjh"/>
                        <outlet property="webView" destination="Z3E-YG-4ZD" id="xpk-Bf-pf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qY-uT-1qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="-110.86956521739131"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="oob-mb-dY6">
            <objects>
                <viewController storyboardIdentifier="aboutUsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBi-BY-hjh" customClass="AboutUsVC" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt9-vi-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13a-7T-Sad">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FF8-C1-lYO"/>
                                    <constraint firstAttribute="height" constant="44" id="m1Y-1L-qQL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About Us" id="qlE-Xi-hrZ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ggf-0V-Sdv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRg-mQ-Mti">
                                                <rect key="frame" x="20" y="1" width="49" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="☰">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toOpening:" destination="nBi-BY-hjh" eventType="touchUpInside" id="Wt3-3S-luh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-8S-14z">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UJ9-Pt-fE6">
                                    <size key="itemSize" width="350" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="35" maxX="10" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="1bk-vh-VaZ" customClass="CustomCollectionViewCell" customModule="MSE_Utilities" customModuleProvider="target">
                                        <rect key="frame" x="32" y="35" width="350" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-8p-7iY">
                                                    <rect key="frame" x="149.33333333333334" y="160" width="51.666666666666657" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NEA-g9-xJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-py-fkp">
                                                    <rect key="frame" x="131.33333333333334" y="240" width="87.666666666666657" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Xn8-6Z-p4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-OF-CZr">
                                                    <rect key="frame" x="100" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3lu-1D-64r"/>
                                                        <constraint firstAttribute="width" constant="150" id="plL-dg-Dl4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-7P-OeI">
                                                    <rect key="frame" x="0.0" y="200" width="350" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XDq-2r-0fD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gqd-8p-7iY" firstAttribute="top" secondItem="Bc6-OF-CZr" secondAttribute="bottom" constant="10" id="0zS-mW-1xv"/>
                                            <constraint firstItem="XYN-py-fkp" firstAttribute="centerX" secondItem="1bk-vh-VaZ" secondAttribute="centerX" id="2FZ-hv-GiF"/>
                                            <constraint firstItem="XYN-py-fkp" firstAttribute="top" secondItem="bxJ-7P-OeI" secondAttribute="bottom" constant="5" id="7WL-Be-Fyd"/>
                                            <constraint firstItem="bxJ-7P-OeI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bk-vh-VaZ" secondAttribute="leading" id="7km-Qi-TNM"/>
                                            <constraint firstItem="bxJ-7P-OeI" firstAttribute="centerX" secondItem="1bk-vh-VaZ" secondAttribute="centerX" id="BR5-ML-bJS"/>
                                            <constraint firstItem="gqd-8p-7iY" firstAttribute="centerX" secondItem="1bk-vh-VaZ" secondAttribute="centerX" id="CPZ-YX-6qS"/>
                                            <constraint firstItem="Bc6-OF-CZr" firstAttribute="centerX" secondItem="1bk-vh-VaZ" secondAttribute="centerX" id="F3L-aS-piB"/>
                                            <constraint firstItem="bxJ-7P-OeI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bk-vh-VaZ" secondAttribute="trailing" id="c3G-Ke-Hvj"/>
                                            <constraint firstItem="Bc6-OF-CZr" firstAttribute="top" secondItem="1bk-vh-VaZ" secondAttribute="top" id="caC-lZ-19J"/>
                                            <constraint firstAttribute="bottom" secondItem="XYN-py-fkp" secondAttribute="bottom" id="hN3-NC-Mro"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionCell" destination="XYN-py-fkp" id="fLI-Zk-RKF"/>
                                            <outlet property="imageCell" destination="Bc6-OF-CZr" id="eZt-La-0m3"/>
                                            <outlet property="nameCell" destination="gqd-8p-7iY" id="Lwx-9e-xA8"/>
                                            <outlet property="positionCell" destination="bxJ-7P-OeI" id="sV2-O8-VEE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebp-8S-14z" firstAttribute="bottom" secondItem="XZW-1m-dvj" secondAttribute="bottom" id="WSl-iP-Edh"/>
                            <constraint firstItem="13a-7T-Sad" firstAttribute="top" secondItem="XZW-1m-dvj" secondAttribute="top" id="ZwJ-mP-9jy"/>
                            <constraint firstItem="13a-7T-Sad" firstAttribute="leading" secondItem="vt9-vi-CTz" secondAttribute="leading" id="bFs-Nd-OOn"/>
                            <constraint firstItem="Ebp-8S-14z" firstAttribute="trailing" secondItem="XZW-1m-dvj" secondAttribute="trailing" id="fw0-gO-bMs"/>
                            <constraint firstAttribute="trailing" secondItem="13a-7T-Sad" secondAttribute="trailing" id="mcg-Fr-rZi"/>
                            <constraint firstItem="Ebp-8S-14z" firstAttribute="leading" secondItem="XZW-1m-dvj" secondAttribute="leading" id="oaM-Ng-HrO"/>
                            <constraint firstItem="Ebp-8S-14z" firstAttribute="top" secondItem="13a-7T-Sad" secondAttribute="bottom" id="tLz-El-agh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZW-1m-dvj"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="collectionView" destination="Ebp-8S-14z" id="57H-sU-oEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV7-oC-X1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-110.05434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="HSMSE Logo.png" width="530" height="742"/>
    </resources>
</document>
