<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDC-Hf-xlQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="Vrj-h1-daz">
            <objects>
                <viewController storyboardIdentifier="calculatorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLT-En-VHD" customClass="CalculatorViewController" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8u-1T-DNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-5G-Sc8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-h5-Yr4">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hkm-YG-5nM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Graphing Calculator" id="SGV-af-2LI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="jkJ-9y-ezP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZGE-av-MkY">
                                                <rect key="frame" x="20" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="⟪❓">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toAboutUs:" destination="QLT-En-VHD" eventType="touchUpInside" id="dEi-DU-ICT"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="toAboutUs:" destination="QLT-En-VHD" id="Yo8-cu-415"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="9ET-sg-FcV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5AD-tE-aeE">
                                                <rect key="frame" x="354" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="📋 ⟫">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toAnnouncements:" destination="QLT-En-VHD" eventType="touchUpInside" id="yHQ-b3-s6d"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="bottom" secondItem="aJM-4K-L84" secondAttribute="bottom" id="Bx6-CQ-u1O"/>
                            <constraint firstItem="RE7-h5-Yr4" firstAttribute="leading" secondItem="aJM-4K-L84" secondAttribute="leading" id="DPW-MS-Nem"/>
                            <constraint firstItem="RE7-h5-Yr4" firstAttribute="trailing" secondItem="aJM-4K-L84" secondAttribute="trailing" id="J2E-hC-JEW"/>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="top" secondItem="RE7-h5-Yr4" secondAttribute="bottom" id="TKM-WN-4W0"/>
                            <constraint firstItem="RE7-h5-Yr4" firstAttribute="top" secondItem="aJM-4K-L84" secondAttribute="top" id="mEQ-0N-MFN"/>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="trailing" secondItem="aJM-4K-L84" secondAttribute="trailing" id="uQx-fg-Osz"/>
                            <constraint firstItem="8NS-5G-Sc8" firstAttribute="leading" secondItem="aJM-4K-L84" secondAttribute="leading" id="zKH-Tx-kUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJM-4K-L84"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="8NS-5G-Sc8" id="wef-54-bhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw7-OG-Q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656.521739130435" y="-110.05434782608697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fmy-ny-DBI">
            <objects>
                <viewController storyboardIdentifier="announcementsView" id="vwU-q2-37a" customClass="ViewController" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIC-m2-ypg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="yo" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-C6-i4d">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="naD-2o-NQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-pr-v7a">
                                <rect key="frame" x="0.0" y="106" width="414" height="630"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="labelCell" textLabel="fpz-pl-aUQ" style="IBUITableViewCellStyleDefault" id="V6d-qn-buX">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6d-qn-buX" id="JPg-Gk-wjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fpz-pl-aUQ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwU-q2-37a" id="vvw-Ww-Qua"/>
                                    <outlet property="delegate" destination="vwU-q2-37a" id="RuG-l3-KhX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-yQ-uTE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHg-DG-bHy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="HSMSE Announcements" id="pJZ-et-Pua">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="99n-HB-MMG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qx0-lT-jK5">
                                                <rect key="frame" x="20" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="⟪ 📈">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toCalculator:" destination="vwU-q2-37a" eventType="touchUpInside" id="WHs-IM-lCF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="zt0-er-3pF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yOZ-7p-EbM">
                                                <rect key="frame" x="354" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="📅 ⟫">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toCalendar:" destination="vwU-q2-37a" eventType="touchUpInside" id="1ay-Ho-C0T"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="top" secondItem="yLo-C6-i4d" secondAttribute="bottom" constant="-2" id="1Zk-DL-sZN"/>
                            <constraint firstItem="yLo-C6-i4d" firstAttribute="leading" secondItem="dJV-yQ-uTE" secondAttribute="leading" id="21Y-xt-bOG"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="bottom" secondItem="dtQ-5l-5HD" secondAttribute="bottom" id="4zj-8d-ccg"/>
                            <constraint firstItem="dJV-yQ-uTE" firstAttribute="trailing" secondItem="dtQ-5l-5HD" secondAttribute="trailing" id="aCh-gR-2ZA"/>
                            <constraint firstItem="yLo-C6-i4d" firstAttribute="top" secondItem="dJV-yQ-uTE" secondAttribute="bottom" id="aKb-Av-16G"/>
                            <constraint firstItem="dJV-yQ-uTE" firstAttribute="leading" secondItem="dtQ-5l-5HD" secondAttribute="leading" id="dgX-Ah-0Rm"/>
                            <constraint firstItem="dJV-yQ-uTE" firstAttribute="top" secondItem="dtQ-5l-5HD" secondAttribute="top" id="hfd-PV-PBh"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="leading" secondItem="dJV-yQ-uTE" secondAttribute="leading" id="iP4-SS-bQ4"/>
                            <constraint firstItem="yLo-C6-i4d" firstAttribute="trailing" secondItem="dJV-yQ-uTE" secondAttribute="trailing" id="pOK-CK-uIR"/>
                            <constraint firstItem="e6Y-pr-v7a" firstAttribute="trailing" secondItem="dJV-yQ-uTE" secondAttribute="trailing" id="sxg-ma-7YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtQ-5l-5HD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ir3-GE-lJw" appends="YES" id="TGv-ug-jUI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="announcementsDateLabel" destination="yLo-C6-i4d" id="Awv-6D-Dyq"/>
                        <outlet property="tableView" destination="e6Y-pr-v7a" id="z5C-N2-IrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ0-Vc-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ir3-GE-lJw"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-110.19490254872565"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="x4a-f7-kkc">
            <objects>
                <viewController id="pDC-Hf-xlQ" customClass="OpeningViewController" customModule="MSE_Utilities" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0Z-6x-RFF" customClass="OpeningViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-pV-35f">
                                <rect key="frame" x="89" y="482" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalendar:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="0Od-Xv-h9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-Fy-d4J">
                                <rect key="frame" x="250" y="482" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAboutUs:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="xvU-SO-bar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-42-BRd">
                                <rect key="frame" x="68" y="321" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Announcements">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnnouncements:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="8nn-Gf-Lbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-rf-0NU">
                                <rect key="frame" x="240" y="321" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalculator:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="xzd-Xe-jeB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HSMSE Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-JX-u66">
                                <rect key="frame" x="158" y="41" width="99" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-5f-8Rc">
                                <rect key="frame" x="268" y="422" width="57" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="❓"/>
                                <connections>
                                    <action selector="toAboutUs:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="vjw-ky-m6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-wD-z72">
                                <rect key="frame" x="102" y="260" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📋">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAnnouncements:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="Mrl-BV-qNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-IP-AS9">
                                <rect key="frame" x="268" y="260" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📈">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalculator:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="9cy-G5-v4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-I9-psY">
                                <rect key="frame" x="102" y="421" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📅">
                                    <color key="titleColor" red="0.37141717549999997" green="0.1816459231" blue="0.52957011009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCalendar:" destination="pDC-Hf-xlQ" eventType="touchUpInside" id="lNC-H4-SGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zqI-Vw-kdh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUB-Vv-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="561"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="TbF-QO-RMF">
            <objects>
                <viewController storyboardIdentifier="calendarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bo8-GD-4EX" customClass="CalendarViewController" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdQ-pq-txt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-YG-4ZD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-gF-3UE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7tb-wI-q9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Oew-L7-i6Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="School Calendar" id="0a6-TL-L80">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3K7-MS-ipT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UXw-4d-eEl">
                                                <rect key="frame" x="20" y="5" width="45" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="⟪ 📋 ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toAnnouncements:" destination="QLT-En-VHD" eventType="touchUpInside" id="5mj-oI-H79"/>
                                                    <action selector="toAnnouncements:" destination="bo8-GD-4EX" eventType="touchUpInside" id="u5f-RV-7QM"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tbO-ea-K5s">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bIn-nu-wdX">
                                                <rect key="frame" x="354" y="5" width="40" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="❓⟫ ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toAboutUs:" destination="bo8-GD-4EX" eventType="touchUpInside" id="iFU-n1-5pB"/>
                                                    <action selector="toAnnouncements:" destination="QLT-En-VHD" eventType="touchUpInside" id="RhU-le-nJF"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="toAboutUs:" destination="bo8-GD-4EX" id="gLe-s9-i9y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3E-YG-4ZD" firstAttribute="top" secondItem="tvy-bZ-TAY" secondAttribute="top" constant="44" id="1lS-pN-tDl"/>
                            <constraint firstItem="Z3E-YG-4ZD" firstAttribute="centerX" secondItem="tvy-bZ-TAY" secondAttribute="centerX" id="2tN-5a-NhK"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="trailing" secondItem="Z3E-YG-4ZD" secondAttribute="trailing" id="85M-i8-GXx"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="top" secondItem="tvy-bZ-TAY" secondAttribute="top" id="YOH-rj-H8E"/>
                            <constraint firstItem="Z3E-YG-4ZD" firstAttribute="bottom" secondItem="tvy-bZ-TAY" secondAttribute="bottom" id="dx6-57-nYB"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="bottom" secondItem="Z3E-YG-4ZD" secondAttribute="top" id="ezV-hj-LER"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="leading" secondItem="Z3E-YG-4ZD" secondAttribute="leading" id="hag-Bg-htR"/>
                            <constraint firstItem="eiZ-gF-3UE" firstAttribute="leading" secondItem="QdQ-pq-txt" secondAttribute="leading" id="mDA-yE-icZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvy-bZ-TAY"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="Z3E-YG-4ZD" id="4Em-jd-M04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qY-uT-1qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="-110.86956521739131"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="oob-mb-dY6">
            <objects>
                <viewController storyboardIdentifier="aboutUsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBi-BY-hjh" customClass="AboutUsViewController" customModule="MSE_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt9-vi-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13a-7T-Sad">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FF8-C1-lYO"/>
                                    <constraint firstAttribute="height" constant="44" id="m1Y-1L-qQL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About Us" id="qlE-Xi-hrZ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ggf-0V-Sdv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRg-mQ-Mti">
                                                <rect key="frame" x="20" y="5" width="45" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="⟪ 📅">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toCalendar:" destination="nBi-BY-hjh" eventType="touchUpInside" id="lg3-EH-ZZW"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="toCalendar:" destination="nBi-BY-hjh" id="9t9-Nu-ngS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="4er-uE-DBT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4QX-xr-zAP">
                                                <rect key="frame" x="349" y="5" width="45" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="📈 ⟫">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toAnnouncements:" destination="QLT-En-VHD" eventType="touchUpInside" id="gZR-4K-g2Q"/>
                                                    <action selector="toCalculator:" destination="nBi-BY-hjh" eventType="touchUpInside" id="u2c-a5-Vnk"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="toCalculator:" destination="nBi-BY-hjh" id="aER-uB-Qf1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13a-7T-Sad" firstAttribute="top" secondItem="XZW-1m-dvj" secondAttribute="top" id="ZwJ-mP-9jy"/>
                            <constraint firstItem="13a-7T-Sad" firstAttribute="leading" secondItem="vt9-vi-CTz" secondAttribute="leading" id="bFs-Nd-OOn"/>
                            <constraint firstAttribute="trailing" secondItem="13a-7T-Sad" secondAttribute="trailing" id="mcg-Fr-rZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZW-1m-dvj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV7-oC-X1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="HSMSE Logo.png" width="530" height="742"/>
    </resources>
</document>
