<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="DateCell" customModule="MSE_Utilities" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-dQ-JkU">
                        <rect key="frame" x="13" y="40" width="320" height="165"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="vMN-R9-R4B"/>
                        </constraints>
                        <date key="date" timeIntervalSinceReferenceDate="536613705.41645998">
                            <!--2018-01-02 19:21:45 +0000-->
                        </date>
                        <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                            <!--2017-01-01 11:00:00 +0000-->
                        </date>
                        <locale key="locale" localeIdentifier="en_US"/>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-Yw-zks">
                        <rect key="frame" x="139" y="0.0" width="68" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ehk-1h-KGQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EZO-dQ-JkU" firstAttribute="top" secondItem="rZZ-Yw-zks" secondAttribute="bottom" id="0Ox-a8-Fvy"/>
                    <constraint firstItem="rZZ-Yw-zks" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7hm-4H-xLE"/>
                    <constraint firstItem="rZZ-Yw-zks" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mP0-3F-Y6H"/>
                    <constraint firstItem="EZO-dQ-JkU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sFB-aK-Lwk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="rZZ-Yw-zks" id="r4M-YF-ZeI"/>
                <outlet property="datePicker" destination="EZO-dQ-JkU" id="hKD-nY-U0I"/>
            </connections>
            <point key="canvasLocation" x="-198.5" y="139.5"/>
        </tableViewCell>
    </objects>
</document>
